<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Monografia Huauchinago</title>
<link href="estilishuauchi.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDivTITULO {
	position: absolute;
	left: 7px;
	top: 12px;
	width: 1104px;
	height: 58px;
	z-index: 1;
	font-size: 35px;
	color: #909;
	text-align: center;
}
#apDivMENU {
	position: absolute;
	left: 19px;
	top: 92px;
	width: 235px;
	height: 274px;
	z-index: 2;
}
#apDiviinicio {
	position: absolute;
	left: 298px;
	top: 95px;
	width: 409px;
	height: 282px;
	z-index: 3;
	visibility: hidden;
}
#apDivLinks {
	position: absolute;
	left: 756px;
	top: 95px;
	width: 384px;
	height: 49px;
	z-index: 4;
}
#apDivImagen {
	position: absolute;
	left: 756px;
	top: 188px;
	width: 402px;
	height: 265px;
	z-index: 5;
}
#apDivVarios {
	position: absolute;
	left: 314px;
	top: 506px;
	width: 392px;
	height: 100px;
	z-index: 6;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDivCRONOLOGIA {
	position: absolute;
	left: 267px;
	top: 97px;
	width: 504px;
	height: 307px;
	z-index: 7;
	text-align: center;
	visibility: hidden;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body class="fondo" onload="MM_showHideLayers('apDivTITULO','','show')">
<div class="t1"  id="apDivTITULO"> MONOGRAFIA DE HUAUCHINANGO</div>
<div class="t2" id="apDivMENU">
  <ul id="MenuBar1" class="MenuBarVertical">
    <li><a href="#" onclick="MM_showHideLayers('apDiviinicio','','hide','apDivCRONOLOGIA','','show')">HISTORIA</a></li>
    <li><a href="#">MONUMENTOS</a></li>
    <li><a href="#">Elemento sin título</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">INICIO</a>
      <ul>
        <li><a href="#">Elemento 1.1</a></li>
        <li><a href="#">Elemento 1.2</a></li>
        <li><a href="#">Elemento 1.3</a></li>
      </ul>
    </li>
    <li><a class="MenuBarItemSubmenu" href="#">PERSONAJES ILUSTRES</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Elemento 3.1</a>
          <ul>
            <li><a href="#">Elemento 3.1.1</a></li>
            <li><a href="#">Elemento 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">Elemento 3.2</a></li>
        <li><a href="#">Elemento 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">CRONOLOGIA</a></li>
    <li><a href="#">LOCALIZACION</a></li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="capas" id="apDiviinicio">
  <p>TOPONIMIA 
 </p>
  <table width="345" border="0" cellpadding="0">
    <tr>
      <td width="360" height="104" valign="top"><p>Su    nombre proviene de &quot;cuautli&quot;, árbol, &quot;chinamitli&quot;,    muralla; y &quot;co&quot;, en; significa &quot;en la muralla de los    árboles&quot;.</p></td>
    </tr>
  </table>
  <p>ESCUDO</p>
  <table border="0" cellpadding="0">
    <tr>
      <td width="497" valign="top"><p>Su    escudo está constituído por un león rampante en oro, Blasón de Carlos V;    representa fuerza, poder; el fondo o campo es negro.</p></td>
    </tr>
  </table>
<p>&nbsp;</p>
</div>
<div class="capas" id="apDivLinks">CONTACTO-HOTELES-RESTAURANTES</div>
<div class="capas" id="apDivImagen"><img src="images/IMAGEN1.jpg" width="127" height="162" alt="MAGE" /><img src="images/casadeTizoc.jpg" width="100" height="194" /></div>
<div class="capas" id="apDivVarios"></div>
<div id="apDivCRONOLOGIA">
  <p>CRONOLOGIA HISTORICA</p>
  <table border="0" cellspacing="0" cellpadding="0" width="350">
    <tr>
      <td><p align="center"><strong>Año</strong></p></td>
      <td><p align="center"><strong>Acontecimiento</strong></p></td>
    </tr>
    <tr>
      <td><p align="center">1792</p></td>
      <td><p>Quedó bajo la administración del    Duque de Atlixco</p></td>
    </tr>
    <tr>
      <td><p align="center">1825</p></td>
      <td><p>Se imponen contribuciones para    sostener la Escuela (30 de julio)</p></td>
    </tr>
    <tr>
      <td><p align="center">1830</p></td>
      <td><p>Se concede peaje para la    construcción de 2 puentes en el río Totolapa (7 de agosto)</p></td>
    </tr>
    <tr>
      <td><p align="center">1863</p></td>
      <td><p>Cuartel general de los liberales</p></td>
    </tr>
    <tr>
      <td><p align="center">1861</p></td>
      <td><p>Se erige en Ciudad de Huauchinango    de Degollado</p></td>
    </tr>
    <tr>
      <td><p align="center">1862</p></td>
      <td><p>Derrota del General Miguel Negrete</p></td>
    </tr>
    <tr>
      <td><p align="center">1914</p></td>
      <td><p>El General Emilio Márquez, toma la    Ciudad</p></td>
    </tr>
    <tr>
      <td><p align="center">1915</p></td>
      <td><p>Se libra una batalla en Catalina</p></td>
    </tr>
    <tr>
      <td><p align="center">1942</p></td>
      <td><p>Se erige en Capital del Estado</p></td>
    </tr>
  </table>
<p>&nbsp;</p>
</div>
<p>&nbsp; </p>
<p>+NBBBBBBBBBBBBBBBBBBBBBBBBBBBBB </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
